# csx409.2-assignments

./: README.md
assignment2/: .project  pom.xml
assignment2/src/main/java/edu/berkeley/bigdata/hadoop/: WordCharacterCount.java
assignment2/src/test/resources/: test_2.txt
assignment2/src/test/resources/output_1/: .part-r-00000.crc  part-r-00000
assignment2/src/test/resources/output_2/: .part-r-00000.crc  part-r-00000
